{
  "Root":{
    "Folders":[],
    "Name":"+sc_free (target)",
    "Files":[{
        "filename":"sc_free.f90",
        "enabled":"1"
      }]
  },
  "Name":"sc_free (target)",
  "Options":{
    "Compiler Options":{
      "Fortran Flags":"",
      "Link Flags":"",
      "C Flags":""
    },
    "Architecture":0,
    "Type":0,
    "Revision":2,
    "Windows GUI":0,
    "File Options":{
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules",
      "Include Directories":["Default Include Directory"]
    },
    "Target":"target",
    "Fortran Options":{
      "Use C Preprocessor":"false",
      "Runtime Diagnostics":"false",
      "Cray Pointers":"false",
      "Enable Coarrays":"false",
      "Enable OpenMP":"false",
      "Initialize Variables to Zero":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Processor":"generic",
      "Aggressive Loops":"false",
      "Debugging":"true",
      "Optimization Mode":0,
      "Floating Point Trap":"false",
      "Profiling":"false"
    },
    "Build Dependencies":1,
    "Launch Options":{
      "Build Before Launch":"true",
      "Working Directory":"",
      "Launch Using MPI":"false",
      "Keep Console":"true",
      "Executable":"",
      "Command Line Arguments":"./test_data/20190701.12o 6 7 0.085451825 100.0 0.00122074 12.0 ./test_data/20190701.12.csv",
      "External Console":"false"
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    }
  }
}