[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=SonicLib.tex
masterDocument=
name=SonicLibManual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:SonicLib.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:SonicLib.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:SonicLib.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=157
mode=BibTeX
open=true
order=1

[item:SonicLib.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2455
mode=LaTeX
open=true
order=0

[item:soniclibmanual.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:SonicLib.bib]
CursorColumn=6
CursorLine=157
JumpList=
ViMarks=

[view-settings,view=0,item:SonicLib.tex]
CursorColumn=12
CursorLine=2455
JumpList=
ViMarks=
