\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SonicLib}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SonicLib}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What SonicLib is for}{7}}
\newlabel{sec:SonicLib purpose}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why a new tool?}{7}}
\newlabel{sec:SonicLib motivation}{{1.2}{7}}
\citation{RManual}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why R?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Style matters}{9}}
\citation{Helgesen1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The SonicLib Development Process}{10}}
\newlabel{sec:SonicLib Development Process}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symbol Glossary}{11}}
\newlabel{sec:Glossary}{{1.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SonicLib Workflow}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Workflow}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why a Workflow?}{13}}
\newlabel{sec:Workflow concept}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Workflow}{13}}
\newlabel{sec:Reference workflow}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Workflow: A More Specific Example}{15}}
\newlabel{sec:More specific workflow}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preserving with results after we got them}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}What to do with data, once we got them}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatic Procedures: Usefulness and Danger}{18}}
\newlabel{sec:Automatic procedures}{{2.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Types}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DataTypes}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard Ultrasonic Anemometer Raw Data Files}{21}}
\newlabel{sec:FileFormat}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mandatory Columns}{22}}
\newlabel{sec:MandatoryColumns}{{3.1.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optional Columns}{22}}
\newlabel{sec:OptionalColumns}{{3.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time stamps in SonicLib raw data files}{22}}
\newlabel{sec:SonicLib Raw File Time Stamps}{{3.1.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The object type ``sonic.raw.data''}{24}}
\newlabel{sec:sonic.raw.data}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The object type ``sonic.avg.data''}{24}}
\newlabel{sec:sonic.avg.data}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The object type ``sonic.eddy.cov.data''}{30}}
\newlabel{sec:sonic.eddy.cov.data}{{3.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The object type ``sonic.wind.power.data''}{39}}
\newlabel{sec:sonic.wind.power.data}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The object type ``dir.stat''}{46}}
\newlabel{sec:dir.stat}{{3.6}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Sets}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Sets}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRA.01}{49}}
\newlabel{sec:CRA.01}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data collection site}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Meteorological context of data set period}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Instrument configuration}{49}}
\newlabel{sec:CRA.01 instrument configuration}{{4.1.3}{49}}
\newlabel{eq:CRA.01 conversion}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data preparation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Where to find prepared data}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UNIMI.Short.Mast and UNIMI.Long.Mast}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data collection site}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Meteorological context}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instrument configuration}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data preparation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Where to find prepared data}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AMERIFLUX gold standard files, open-path part}{50}}
\newlabel{sec:AMERIFLUX open gold}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data collection site}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Meteorological context}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Instrument configuration}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data preparation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Where to find prepared data}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Converters}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Converters}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Converting from SLT form}{51}}
\newlabel{sec:Convert SLT}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The SLT conversion specification file}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Converting from Meteoflux Core V1.0}{52}}
\newlabel{sec:Convert MFC1}{{5.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Converting from Meteoflux Core V2.0}{52}}
\newlabel{sec:Convert MFC2}{{5.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Converting from old Meteoflux V3.x}{52}}
\newlabel{sec:Convert MFX3}{{5.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Converting from LabVIEW-made data acquisition systems}{52}}
\newlabel{sec:Convert LV}{{5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Little- and high-endianness}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Endianness in LabVIEW is fixed}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Long (32 bit) and short (16 bit) data forms from Servizi Territorio}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Converting from GRIFO form}{52}}
\newlabel{sec:Convert GRIFO}{{5.6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Gathering and Preparation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Gathering}{{6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Read Single Standard Ultrasonic Anemometer Raw Data File}{53}}
\newlabel{sec:Get Raw Data File}{{6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Function Use}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Examples}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Notes}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Result from first example; normal density (dashed line) shown for reference}}{55}}
\newlabel{fig:get.raw.data.1}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Read Multiple Standard Ultrasonic Anemometer Raw Data Files}{56}}
\newlabel{sec:Get Multiple Raw Data Files}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Function Use}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Examples}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Notes}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extract Subset from a Standard Ultrasonic Anemometer Data Set}{57}}
\newlabel{sec:Extract Subset from Raw Data Set}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Average Data from a Single Raw Data File}{57}}
\newlabel{sec:Average Single Raw Data File}{{6.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Function Use}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Time stamps: needed or not in data files?}{58}}
\newlabel{eq:Inferred time stamp}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Wind speed: many definitions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Standard deviation of the wind direction}{59}}
\newlabel{eq:Horizontal wind versors}{{6.2}{59}}
\newlabel{eq:Yamartino epsilon}{{6.5}{60}}
\newlabel{eq:Yamartino estimate of standard deviation of horizontal direction}{{6.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Trend removal}{60}}
\newlabel{eq:Trend Concept}{{6.7}{60}}
\newlabel{eq:Mean changing trend removal}{{6.8}{61}}
\newlabel{eq:Mean preserving trend removal}{{6.10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Spike detection and processing}{61}}
\newlabel{eq:Common outlier detection method}{{6.12}{62}}
\newlabel{eq:Actual spike detection method}{{6.13}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Examples}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Simple data averaging}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Using different delays for different variables}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Notes}{64}}
\citation{Vickers1997}
\citation{Foken1996}
\newlabel{eq:Relative Nonstationarity of X}{{6.14}{65}}
\newlabel{eq:Non Steadiness of xy}{{6.15}{65}}
\newlabel{eq:Partial Covariance}{{6.16}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Average Data from Multiple Raw Data Files}{65}}
\newlabel{sec:Average Multiple Raw Data Files}{{6.5}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Function Use}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Troubleshooting hints}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Message average.sonic.file.set:: Error: No CSV files in directory}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Message average.sonic.data:: error: Argument 'delay' is not a member of an instance of class ``delay.spec``}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Messages average.sonic.data:: error: Averaging time is not a multiple of 5 minutes, average.sonic.data:: error: Averaging time is not a divisor of 60 minutes, Message average.sonic.data:: error: Averaging time is not between 10 and 60 minutes}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Message get.raw.data:: Error: No columns in input data}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Message get.raw.data:: Error: Number of data inconsistent with the expected number}{68}}
\newlabel{eq:F indicator}{{6.17}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Message get.raw.data:: Error: No 'u', 'v', 'w' or 't' data in file}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Examples}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Averaging data ``acritically''}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminary assessment of data quality}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time evolution of hourly-averaged wind component $w$ in data set ``CRA.01''}}{71}}
\newlabel{fig:average.sonic.file.set.0}{{6.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time evolution of relative non-stationarity of wind component $w$ in data set ``CRA.01''; note the threshold value is negative, as all averages of $w$ are lower than 0 in the test data set considered}}{72}}
\newlabel{fig:average.sonic.file.set.1}{{6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time evolution of non steadiness of covariance $\overline  {w'\theta '}$ in data set ``CRA.01''}}{73}}
\newlabel{fig:average.sonic.file.set.2}{{6.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Notes}{74}}
\citation{Percival2000}
\citation{Barth2002}
\citation{Ferreira2007}
\citation{Howell1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyzing Data}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Analysis}{{7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spectral Analysis}{75}}
\newlabel{sec:Spectral_Analysis}{{7.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiresolution Analysis}{75}}
\newlabel{sec:Multires_Analysis}{{7.2}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Background}{75}}
\newlabel{eq:Time Stamps}{{7.1}{75}}
\newlabel{eq:Wind Vector}{{7.3}{76}}
\newlabel{eq:Temperature}{{7.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multi-scale decomposition of a time-stamped data sequence}{76}}
\newlabel{sec:Multi-scale decomposition}{{7.2.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Timed sequences}{76}}
\newlabel{eq:Timed sequence}{{7.5}{76}}
\newlabel{eq:Timed subsequence}{{7.6}{76}}
\newlabel{eq:Time sequence}{{7.7}{76}}
\newlabel{eq:Time disjoint timed sequences}{{7.8}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Interval induced partitions}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal scales and temporal scales sequences}{77}}
\newlabel{eq:An hour}{{7.9}{77}}
\newlabel{eq:Partition induced on X by a time scale}{{7.10}{78}}
\newlabel{eq:Temporal scale sequence}{{7.12}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Partition statistics of a timed sequence}{78}}
\newlabel{eq:Mean}{{7.13}{78}}
\newlabel{eq:Variance}{{7.14}{78}}
\newlabel{eq:Partition mean}{{7.15}{78}}
\newlabel{eq:Partition variance}{{7.16}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Scale approximations to a timed sequence}{79}}
\newlabel{eq:Timed sequence on a slice}{{7.17}{79}}
\newlabel{eq:Scale approximation}{{7.18}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The vector space of timed sequences}{79}}
\newlabel{eq:Standard mapping of timed sequences with same T}{{7.19}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The residual of the scale approximation to a timed sequence}{79}}
\newlabel{eq:Residual}{{7.20}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-scale decomposition of a timed sequence}{80}}
\newlabel{eq:Multiscale decomposition of a timed sequence}{{7.23}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Basic properties of multi-scale decomposition}{81}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality}{81}}
\@writefile{toc}{\contentsline {paragraph}{Independence from time spacing}{81}}
\citation{Stull1988}
\@writefile{toc}{\contentsline {paragraph}{Convergence of decomposition to the original signal}{82}}
\newlabel{eq:Cumulate scale approximation}{{7.24}{82}}
\@writefile{toc}{\contentsline {paragraph}{Sequential compatibility with Reynolds postulates}{82}}
\@writefile{toc}{\contentsline {subparagraph}{Some auxiliary formalism}{82}}
\newlabel{eq:Auxiliary seq comp 1}{{7.25}{83}}
\newlabel{eq:Auxiliary seq comp 2}{{7.26}{83}}
\@writefile{toc}{\contentsline {subparagraph}{Involutory character on a time scale and all time scales preceding it}{83}}
\@writefile{toc}{\contentsline {subparagraph}{Vector space compatibility of scale approximation}{83}}
\newlabel{eq:Compatibility of scale approximation with vector space structure of timed sequences}{{7.28}{84}}
\@writefile{toc}{\contentsline {subparagraph}{Involutory property to cumulant scale approximations}{84}}
\newlabel{eq:Involutory character 1}{{7.32}{84}}
\newlabel{eq:Involutory character 2}{{7.34}{84}}
\@writefile{toc}{\contentsline {subparagraph}{The fourth Reynolds postulate}{84}}
\newlabel{eq:Fourth Reynolds postulate on single scale}{{7.35}{84}}
\newlabel{eq:Fourth Reynolds postulate on single scale fifty-fifty}{{7.36}{85}}
\newlabel{eq:Fourth Reynolds postulate on multiple scale}{{7.38}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Variance spectrum in multi-scale decomposition}{85}}
\@writefile{toc}{\contentsline {paragraph}{The mean and variance of a timed sequence}{85}}
\newlabel{eq:Mean of a timed sequence}{{7.39}{85}}
\newlabel{eq:Variance of a timed sequence}{{7.40}{85}}
\@writefile{toc}{\contentsline {paragraph}{Mean and variance of a scale approximation}{85}}
\newlabel{eq:Mean of a scale approximation}{{7.41}{85}}
\newlabel{eq:Mean of X decomposition}{{7.42}{85}}
\newlabel{eq:Mean of a scale residual}{{7.43}{86}}
\newlabel{eq:Mean of scale approximation equals mean of X}{{7.44}{86}}
\newlabel{eq:Aux Var 1}{{7.45}{86}}
\newlabel{eq:Covariance between scale approximation and residual 1}{{7.46}{86}}
\newlabel{eq:Covariance between scale approximation and residual 2}{{7.47}{86}}
\newlabel{eq:Covariance between scale approximation and residual 3}{{7.48}{86}}
\newlabel{eq:Variance decomposition}{{7.49}{86}}
\@writefile{toc}{\contentsline {paragraph}{Multi-scale decomposition of variance}{86}}
\newlabel{eq:Multiscale variance decomposition}{{7.50}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Examples}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing turbulence scales}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Assessing concentration variability}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Multi-scale variances of Ameriflux Day 104, from 00:00:00 to 03:00:00}}{88}}
\newlabel{fig:Ame.104.Night}{{7.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Multi-scale variances of Ameriflux Day 104, from 12:00:00 to 15:00:00}}{89}}
\newlabel{fig:Ame.104.Day}{{7.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Multi-scale variances of Ameriflux Day 181, from 00:00:00 to 03:00:00}}{90}}
\newlabel{fig:Ame.181.Night}{{7.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Multi-scale variances of Ameriflux Day 181, from 12:00:00 to 15:00:00}}{91}}
\newlabel{fig:Ame.181.Day}{{7.4}{91}}
\citation{Aubinet2012}
\citation{Vickers1997}
\citation{Aubinet2012}
\citation{Foken1996}
\citation{Klebaner2005}
\citation{Chorin2006}
\newlabel{eq:Appropriate time scale sequence for concentrations}{{7.51}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting non-stationarity}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Variances up to 10 minutes compared to up to 12seconds of water concentration on Ameriflux Day 104}}{93}}
\newlabel{fig:Ame.104.Scatter}{{7.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variances up to 10 minutes compared to up to 12seconds of water concentration on Ameriflux Day 181}}{94}}
\newlabel{fig:Ame.181.Scatter}{{7.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Variances up to 10 minutes compared to up to 12seconds of water concentration on CRA.01}}{95}}
\newlabel{fig:CRA.01.Scatter}{{7.7}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Turbulent kinetic energy}{96}}
\newlabel{eq:Scale sequence for TKE}{{7.53}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Multi-scale analysis of hour 16:00:00 to 17:00:00 in Ameriflux Day 104}}{97}}
\newlabel{fig:Ame.104.Hour16}{{7.8}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Multi-scale analysis of hour 12:00:00 to 13:00:00 in Ameriflux Day 104}}{98}}
\newlabel{fig:Ame.104.Hour12}{{7.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Multi-scale analysis of TKE on hour 05:00:00 to 06:00:00 in Ameriflux Day 104}}{99}}
\newlabel{fig:Ame.104.TKE.Stable}{{7.10}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Multi-scale analysis of TKE on hour 12:00:00 to 13:00:00 in Ameriflux Day 104}}{100}}
\newlabel{fig:Ame.104.TKE.Convective}{{7.11}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Checking Average Plausibility}{101}}
\newlabel{sec:Plausibility_Check_Average}{{7.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Multi-scale horizontal and vertical analysis of TKE on hour 05:00:00 to 06:00:00 in Ameriflux Day 104}}{102}}
\newlabel{fig:Ame.104.TKE_HW.Stable}{{7.12}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Multi-scale horizontal and vertical analysis of TKE on hour 12:00:00 to 13:00:00 in Ameriflux Day 104}}{103}}
\newlabel{fig:Ame.104.TKE_HW.Convective}{{7.13}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Giving Data a Meaning}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Data Interpretation}{{8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eddy Covariance}{105}}
\newlabel{sec:Eddy Covariance}{{8.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Preliminary estimates}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure and dry air density}{106}}
\newlabel{eq:Dry air density}{{8.1}{106}}
\newlabel{eq:Dry air density expanded}{{8.2}{106}}
\newlabel{eq:Dry air density simplified}{{8.3}{106}}
\newlabel{eq:Air pressure}{{8.4}{106}}
\newlabel{eq:Air pressure simplified}{{8.5}{106}}
\@writefile{toc}{\contentsline {subsubsection}{$\rho C_{p}$}{107}}
\newlabel{eq:RhoCp simplified}{{8.6}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Axis rotation}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Classical eddy covariance}{107}}
\newlabel{sec:Classical eddy covariance}{{8.1.2}{107}}
\newlabel{sec:First two rotations}{{8.1.2}{107}}
\@writefile{toc}{\contentsline {paragraph}{First two rotations}{107}}
\newlabel{eq:First two rotations in EC}{{8.7}{107}}
\newlabel{eq:First rotation in EC}{{8.8}{107}}
\newlabel{eq:Second rotation in EC}{{8.11}{107}}
\newlabel{eq:Transformation of wind speed in the first rotation}{{8.14}{108}}
\newlabel{eq:Transformation of scalar covariances in the first rotation}{{8.15}{108}}
\newlabel{eq:Transformation of wind covariances in the first rotation}{{8.16}{108}}
\newlabel{eq:Transformation of wind speed in the second rotation}{{8.17}{108}}
\newlabel{eq:Transformation of scalar covariances in the second rotation}{{8.18}{108}}
\newlabel{eq:Transformation of wind covariances in the second rotation}{{8.19}{108}}
\newlabel{sec:Third rotation}{{8.1.2}{108}}
\@writefile{toc}{\contentsline {paragraph}{Third rotation}{108}}
\newlabel{eq:Third rotation in EC}{{8.20}{108}}
\newlabel{eq:Delta angle}{{8.21}{108}}
\newlabel{eq:Transformation of wind speed in the third rotation}{{8.22}{109}}
\newlabel{eq:Transformation of scalar covariances in the third rotation}{{8.23}{109}}
\newlabel{eq:Transformation of wind covariances in the third rotation}{{8.24}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Planar fit}{109}}
\newlabel{eq:Planar fit plane model}{{8.25}{109}}
\newlabel{eq:Planar fit angle beta sine}{{8.26}{109}}
\newlabel{eq:Planar fit angle beta cosine}{{8.27}{109}}
\newlabel{eq:Planar fit angle gamma sine}{{8.28}{109}}
\citation{Webb1980}
\citation{Aubinet2012}
\citation{Aubinet2012}
\newlabel{eq:Planar fit angle gamma cosine}{{8.29}{110}}
\newlabel{eq:First rotation in PF}{{8.30}{110}}
\newlabel{eq:Second rotation in PF}{{8.31}{110}}
\newlabel{eq:Third rotation in PF}{{8.32}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Scalar fluxes and the WPL correction}{110}}
\newlabel{eq:Mass flux of a scalar with WPL correction}{{8.33}{110}}
\citation{Sozzi2002}
\citation{Kaimal1991}
\citation{Garratt1992}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Molar mass of gases known to SonicLib and their component chemical elements}}{111}}
\newlabel{tab:Molar masses}{{8.1}{111}}
\newlabel{eq:Molar flux of a scalar with WPL correction}{{8.34}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Sensible heat fluxes $H_{0v}$ and $H_{0}$}{111}}
\newlabel{sub:H0}{{8.1.4}{111}}
\newlabel{eq:Sonic temperature}{{8.36}{111}}
\newlabel{eq:Virtual temperature}{{8.37}{111}}
\newlabel{eq:Difference between virtual anc sonic temperatures}{{8.38}{111}}
\newlabel{eq:Surface buoyancy flux}{{8.39}{111}}
\citation{Schotanus1983}
\citation{Sozzi2002}
\citation{Foken2008}
\citation{Sozzi2002}
\newlabel{eq:Sensible heat flux}{{8.40}{112}}
\newlabel{eq:Schotanus correction}{{8.41}{112}}
\newlabel{eq:Schotanus correction simplified}{{8.42}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Latent heat flux $H_{e}$}{112}}
\newlabel{eq:Latent heat flux}{{8.43}{112}}
\newlabel{eq:Latent condensation heat}{{8.44}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Examples}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Classical eddy covariance ``the normal way''}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Values of ``Meanings'' field known to SonicLibto date}}{114}}
\newlabel{tab:Meanings values in conversion}{{8.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Evolution of wind speed in CRA.01 data set}}{116}}
\newlabel{fig:CRA.01 Vel}{{8.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Evolution of temperature in CRA.01 data set}}{117}}
\newlabel{fig:CRA.01 Temp}{{8.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Evolution of water molar concentration in CRA.01 data set}}{117}}
\newlabel{fig:CRA.01 Q}{{8.3}{117}}
\citation{Aubinet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Evolution of carbon dioxide molar concentration in CRA.01 data set}}{118}}
\newlabel{fig:CRA.01 C}{{8.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Evolution of buoyancy flux (aka ``sensible heat flux'' when a fast water sensor is missing) in CRA.01 data set}}{119}}
\newlabel{fig:CRA.01 H0v}{{8.5}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Evolution of sensible heat flux (in black) in CRA.01 data set; the pink continuous line shows, for comparison, the buoyancy flux}}{120}}
\newlabel{fig:CRA.01 H0}{{8.6}{120}}
\@writefile{toc}{\contentsline {subsubsection}{A bit of sane skepticism}{120}}
\newlabel{sec:Sane skepticism}{{8.1.6}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Evolution of latent heat flux in CRA.01 data set}}{121}}
\newlabel{fig:CRA.01 He}{{8.7}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Evolution of water molar flux in CRA.01 data set}}{121}}
\newlabel{fig:CRA.01 Fq}{{8.8}{121}}
\citation{Aubinet2012}
\citation{Aubinet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Evolution of relative non-stationarity of vertical wind in non-rotated frame in CRA.01 data set}}{122}}
\newlabel{fig:CRA.01 Rel Nonstat W}{{8.9}{122}}
\citation{Aubinet2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Evolution of non-steadiness of $\overline  {w'\theta '}$ in CRA.01 data set}}{123}}
\newlabel{fig:CRA.01 Nonste WT}{{8.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Evolution of non-steadiness of $\overline  {w'q'}$ in CRA.01 data set}}{124}}
\newlabel{fig:CRA.01 Nonste WQ}{{8.11}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Evolution of non-steadiness of $\overline  {w'c'}$ in CRA.01 data set}}{124}}
\newlabel{fig:CRA.01 Nonste WC}{{8.12}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Non-stationarity, rotation angles and very strange results}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Evolution of second rotation angle in CRA.01 data set}}{127}}
\newlabel{fig:CRA.01 Second Angle}{{8.13}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Removing linear trends}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Buoyancy flux with (blue) and without (red) linear trend removal}}{129}}
\newlabel{fig:H0v detrend}{{8.14}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Example of an artificial signal (in blue), simulating temperature, and (in red) its fitted linear trend}}{130}}
\newlabel{fig:Trend Example}{{8.15}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Relative non stationarity for wind component $w$ with (blue) and without (red) linear trend removal}}{131}}
\newlabel{fig:Rns detrend}{{8.16}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Non steadiness of $\overline  {w'\theta '}$ with (blue) and without (red) linear trend removal}}{132}}
\newlabel{fig:Nst detrend}{{8.17}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the horizontal and vertical sigmas}{133}}
\newlabel{eq:Matrix Conjugation}{{8.46}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}A caveat: intrinsic limitations of eddy covariance}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Horizontal standard deviation $\sqrt  {\sigma _{u}^{2} + \sigma _{v}^{2}}$ in non rotated vs rotated frame (data set: CRA.01)}}{134}}
\newlabel{fig:Sigma_uv}{{8.18}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Vertical standard deviation $\sigma _{w}^{2}$ in non rotated vs rotated frame (data set: CRA.01)}}{135}}
\newlabel{fig:Sigma_w}{{8.19}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Horizontal and vertical standard deviations compared (data set: CRA.01)}}{136}}
\newlabel{fig:Sigma_uv_vs_w}{{8.20}{136}}
\citation{Aubinet2012}
\citation{Aubinet2010}
\citation{Sakai2001}
\citation{Canepa2010}
\citation{Montagnani2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ultrasonic anemometry for wind power plants}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The function ''wind.power''}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Wind power specific quantities, and how they are computed in SonicLib}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Mean and total power}{140}}
\newlabel{eq:Wind power abstract form}{{8.47}{140}}
\newlabel{eq:Wind power factor abstract form}{{8.48}{140}}
\newlabel{eq:Wind power factor abstract form 2}{{8.49}{140}}
\newlabel{eq:Total wind power factor}{{8.50}{140}}
\newlabel{eq:Total wind power factor 2}{{8.51}{140}}
\newlabel{eq:Total wind power factor 3}{{8.52}{140}}
\citation{Oke1978}
\@writefile{toc}{\contentsline {subsubsection}{Turbulence intensity}{141}}
\newlabel{eq:Turbulence intensity}{{8.53}{141}}
\newlabel{eq:Timewise turbulence coefficient}{{8.54}{141}}
\newlabel{eq:Overall turbulence coefficient}{{8.55}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Angle of wind to the horizontal plane}{141}}
\newlabel{eq:Angle to horizontal plane}{{8.56}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Friction velocity}{141}}
\newlabel{eq:Engineers wind profile}{{8.57}{141}}
\newlabel{eq:Friction Velocity for Wind Power}{{8.58}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Wind direction}{142}}
\newlabel{eq:Direction in wind power}{{8.59}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation angles}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Preparing data for ``wind.power''}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Examples}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Economical feasibility}{143}}
\newlabel{eq:Wind probability of being between specified limits}{{8.60}{145}}
\newlabel{eq:Weibull Density}{{8.61}{145}}
\newlabel{eq:Weibull Mean}{{8.62}{145}}
\newlabel{eq:Weibull Standard Deviation}{{8.63}{145}}
\newlabel{eq:Weibull ratio estimation}{{8.64}{145}}
\newlabel{eq:Weibull ratio estimation as function}{{8.65}{146}}
\newlabel{eq:Weibull beta estimation}{{8.66}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Density of estimated Weibull wind speed distribution (data set: CRA.01)}}{146}}
\newlabel{fig:CRA01 Weibull}{{8.21}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces One-complement of the CDF corresponding to estimated Weibull wind speed distribution (data set: CRA.01)}}{147}}
\newlabel{fig:CRA01 Weibull Exceedance}{{8.22}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Is wind speed really Weibull-distributed?}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Density of estimated Weibull wind speed distribution overlapped to gamma estimate of empirical density (in red; data set: CRA.01; no cut speeds)}}{149}}
\newlabel{fig:CRA01 Weibull and Experimental}{{8.23}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Why Weibull?}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Density of estimated Weibull wind speed distribution overlapped to gamma estimate of empirical density (in red; data set: CRA.01, with lower and upper cut speeds respectively equal to 4 and 25 m/s)}}{150}}
\newlabel{fig:CRA01 Weibull and Experimental Cutted}{{8.24}{150}}
\newlabel{eq:Lognormal mean}{{8.67}{150}}
\newlabel{eq:Lognormal standard deviation}{{8.68}{150}}
\citation{Murrell2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Visualizing Data and Their Structure}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Plotting data the simple way}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Example: Understanding non-stationarity with time domain plots}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Variation of vertical wind speed with time, from 15:00 to 16:00 in CRA.01 set}}{153}}
\newlabel{fig:Simple plot 0}{{9.1}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Variation of vertical wind speed with time, from 15:00 to 16:00 in CRA.01 set}}{154}}
\newlabel{fig:Simple plot 1}{{9.2}{154}}
\citation{RManual}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Variation of vertical wind speed with time, from 15:00 to 16:00 in CRA.01 set}}{155}}
\newlabel{fig:Simple plot 2}{{9.3}{155}}
\citation{Maindonald2007}
\citation{Venables2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Variation of vertical wind speed with time, from 15:00 to 16:00 in CRA.01 set. In red the regression line computed on first half hour; in blue the regression line of second half hour.}}{158}}
\newlabel{fig:Simple plot 3}{{9.4}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Variation of vertical wind speed with time, from 15:00 to 16:00 in CRA.01 set. In red the regression line computed on first half hour; in blue the regression line of second half hour.}}{159}}
\newlabel{fig:Simple plot 4}{{9.5}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Visualizing directional dependencies using R as it is}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Directional scatter plot of $u_{*}/U$ drawn using the standard ``plot'' command}}{160}}
\newlabel{fig:Normal directional scatter plot}{{9.6}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Directional scatter plot of $u_{*}/U$ drawn using command ``smoothScatter''}}{161}}
\newlabel{fig:Improved directional scatter plot}{{9.7}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}SonicLib-specific Plots and Related Functions}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Function dir.mean}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Function use}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Separate or overlapping sectors?}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence intervals}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Function plot.dir.mean}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Function use}{165}}
\@writefile{toc}{\contentsline {subsubsection}{How to select minimum and maximum values}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Directional plot of $u_{*}$ drawn using command ``plot.dir.mean'' without confidence limits}}{167}}
\newlabel{fig:Directional plot 1}{{9.8}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Directional plot of $u_{*}$ drawn using command ``plot.dir.mean'' with confidence limits}}{168}}
\newlabel{fig:Directional plot 2}{{9.9}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Function plot.dir.num}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Function use}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using statistics}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Directional plot of data numerosity for $u_{*}$ set obtained using ``plot.dir.num''}}{170}}
\newlabel{fig:Numerosity plot}{{9.10}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Which direction is wind blowing from?}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Short-range pollutant dispersion}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auxiliary. But no less useful!}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Giving time a meaning}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Generating time sequences}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Building higher-level time stamps}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'floor.day'}{174}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding repetitions}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'floor.year'}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Moving time forth and back}{175}}
\citation{Arya2001}
\citation{Aubinet2012}
\citation{Foken2008}
\citation{Kaimal1994}
\citation{Leeder2011}
\citation{Nobel2009}
\citation{Oke1978}
\citation{Sozzi2002}
\citation{Stull1988}
\citation{Valentini2002}
\citation{VanDijk2004}
\citation{Waring2007}
\citation{RManual}
\citation{Maindonald2007}
\citation{Venables2002}
\citation{Venables2000}
\bibdata{SonicLib}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Computing time-related indexes}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'julian.day'}{176}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'year.number'}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'month.number'}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'day.in.year'}{177}}
\@writefile{toc}{\contentsline {subsubsection}{Function 'step.in.day'}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Forming typical years, days, and more}{177}}
\bibcite{Barth2002}{1}
\bibcite{VanDijk2004}{2}
\bibcite{Helgesen1995}{3}
\bibcite{Percival2000}{4}
\bibcite{Foken1996}{5}
\bibcite{Venables2000}{6}
\bibcite{Venables2002}{7}
\bibcite{Aubinet2010}{8}
\bibcite{Sakai2001}{9}
\bibcite{Canepa2010}{10}
\bibcite{Schotanus1983}{11}
\bibcite{Montagnani2010}{12}
\bibcite{Webb1980}{13}
\bibcite{Ferreira2007}{14}
\bibcite{Maindonald2007}{15}
\bibcite{Kaimal1991}{16}
\bibcite{Kaimal1994}{17}
\bibcite{Vickers1997}{18}
\bibcite{Howell1997}{19}
\bibcite{Chorin2006}{20}
\bibcite{Waring2007}{21}
\bibcite{Sozzi2002}{22}
\bibcite{Aubinet2012}{23}
\bibcite{Arya2001}{24}
\bibcite{Foken2008}{25}
\bibcite{Garratt1992}{26}
\bibcite{Klebaner2005}{27}
\bibcite{Leeder2011}{28}
\bibcite{Murrell2006}{29}
\bibcite{Nobel2009}{30}
\bibcite{Oke1978}{31}
\bibcite{RManual}{32}
\bibcite{Stull1988}{33}
\bibcite{Valentini2002}{34}
\bibstyle{plain}
